<RCC>
    <qresource prefix="/titlebar">
        <file alias="big">Icon/titlebar/big.jpg</file>
        <file alias="big_hover">Icon/titlebar/big-hover.jpg</file>
        <file alias="big_press">Icon/titlebar/big-press.jpg</file>
        <file alias="close">Icon/titlebar/close.jpg</file>
        <file alias="close_hover">Icon/titlebar/close-hover.jpg</file>
        <file alias="close_press">Icon/titlebar/close-press.jpg</file>
        <file alias="small">Icon/titlebar/small.jpg</file>
        <file alias="small_hover">Icon/titlebar/small-hover.jpg</file>
        <file alias="small_press">Icon/titlebar/small-press.jpg</file>
        <file alias="connect">Icon/titlebar/connect.png</file>
        <file alias="connected">Icon/titlebar/connected.png</file>
        <file alias="connect_hover">Icon/titlebar/connect_hover.png</file>
        <file alias="connect_press">Icon/titlebar/connect_pressed.png</file>
        <file alias="interrupt">Icon/titlebar/interrupt.png</file>
        <file alias="interrupt_hover">Icon/titlebar/interrupt-hover.png</file>
        <file alias="interrupt_invalid">Icon/titlebar/interrupt-invalid.png</file>
        <file alias="interrupt_press">Icon/titlebar/interrupt-pressed.png</file>
        <file alias="more">Icon/titlebar/extention.png</file>
    </qresource>
    <qresource prefix="/wheel">
        <file alias="back">Icon/controlpanel/back.png</file>
        <file alias="forward">Icon/controlpanel/forward.png</file>
        <file alias="left">Icon/controlpanel/left.png</file>
        <file alias="right">Icon/controlpanel/right.png</file>
        <file alias="back_active">Icon/controlpanel/back_active.png</file>
        <file alias="back_hover">Icon/controlpanel/back_hover.png</file>
        <file alias="back_press">Icon/controlpanel/back_pressed.png</file>
        <file alias="forward_active">Icon/controlpanel/forward_active.png</file>
        <file alias="forward_hover">Icon/controlpanel/forward_hover.png</file>
        <file alias="forward_press">Icon/controlpanel/forward_pressed.png</file>
        <file alias="left_active">Icon/controlpanel/left_active.png</file>
        <file alias="left_hover">Icon/controlpanel/left_hover.png</file>
        <file alias="left_press">Icon/controlpanel/left_pressed.png</file>
        <file alias="right_active">Icon/controlpanel/right_active.png</file>
        <file alias="right_hover">Icon/controlpanel/right_hover.png</file>
        <file alias="right_press">Icon/controlpanel/right_pressed.png</file>
        <file alias="lb">Icon/controlpanel/leftback.png</file>
        <file alias="lb_active">Icon/controlpanel/leftback_active.png</file>
        <file alias="lb_hover">Icon/controlpanel/leftback_hover.png</file>
        <file alias="lb_press">Icon/controlpanel/leftback_pressed.png</file>
        <file alias="lf">Icon/controlpanel/leftforward.png</file>
        <file alias="lf_active">Icon/controlpanel/leftforward_active.png</file>
        <file alias="lf_hover">Icon/controlpanel/leftforward_hover.png</file>
        <file alias="lf_press">Icon/controlpanel/leftforward_pressed.png</file>
        <file alias="rb">Icon/controlpanel/rightback.png</file>
        <file alias="rb_active">Icon/controlpanel/rightback_active.png</file>
        <file alias="rb_hover">Icon/controlpanel/rightback_hover.png</file>
        <file alias="rb_press">Icon/controlpanel/rightback_pressed.png</file>
        <file alias="rf">Icon/controlpanel/rightforward.png</file>
        <file alias="rf_active">Icon/controlpanel/rightforward_active.png</file>
        <file alias="rf_hover">Icon/controlpanel/rightforward_hover.png</file>
        <file alias="rf_press">Icon/controlpanel/rightforward_pressed.png</file>
        <file alias="stop">Icon/controlpanel/stop.png</file>
        <file alias="stop_active">Icon/controlpanel/stop_active.png</file>
        <file alias="stop_hover">Icon/controlpanel/stop_hover.png</file>
        <file alias="stop_press">Icon/controlpanel/stop_pressed.png</file>
    </qresource>
</RCC>
